{
  "pageUrl": "https://jonaswenger.github.io/cosmos-marketplace-example",
  "marketIndexUrl": "https://jonaswenger.github.io/cosmos-marketplace-example/servapps.json",
  "servappsFolder": "servapps"
}
